import dash
from dash import dcc, html
from dash.dependencies import Output, Input
import plotly.express as px
import dash_bootstrap_components as dbc
import pandas as pd
import datetime
from dash import dcc
import plotly.graph_objs as go

# **********************************************************************************
dash.register_page(__name__, name='In progress')
# **********************************************************************************

layout = dbc.Container([

    dbc.Row([
        dbc.Col(html.H1("ESTAMOS TRABAJANDO EN NUEVAS ESTRATEGIAS",
                        className = "text-left text-primary mb-4"),
                        style={'fontSize':40, 'textAlign':'left'},
                width=12)]),

])
