# Import the needed packages
import pandas as pd
import yfinance as yf
import numpy as np
import plotly.express as px
import dash
from dash import dcc, html
from dash.dependencies import Output, Input
import plotly.express as px
import dash_bootstrap_components as dbc
import plotly.graph_objs as go

#########################################################################

dash.register_page(__name__, path='/', name='Poor man´s Covered call') # '/' is home page

#########################################################################
# External info needed

# Ticker info
Tlist = ("AMD", "MSFT", "IWM", "BABA", "NVDA", "....")
tk0 = "MSFT"
tk = yf.Ticker(tk0)
dates = tk.options

# Strike list
strikes = tk.option_chain("2024-06-21")
slist = strikes.calls["strike"]


#########################################################################
# Dataframes for creating the table
data1 = pd.DataFrame(
    {
        "MSFT  LC@150 SC@180": ["Profit % ", "Premium", "Strike Wide ", "Capital Needed"],
        "2024/06/21 - 2025/06/21": ["P", "PR", "SW", "C",],
    }
)

dfLC = pd.DataFrame(
    {"First Name": ["Arthur", "Ford"],
         })

table1 = dbc.Table.from_dataframe(data1, striped=True, bordered=True, hover=True)


#########################################################################
# Figure
fig = go.Figure(data=[go.Scatter(x=[1, 2, 3], y=[4, 1, 2])])


#########################################################################
layout = dbc.Container([

    dbc.Row([
        dbc.Col(html.H1("Poor man´s covered call",
                        className = "text-left text-primary mb-4"),
                        style={'fontSize':40, 'textAlign':'left'},
                width=12)]),

    dbc.Row([

        dbc.Col([(dcc.Dropdown(
            Tlist,
            placeholder="Input the ticker"))
            ],width={"size": 4, "order": 0, "offset": 0}),
            html.Div(id='dd-output-container')

    ], className="text-center text-primary mb-4"),

    dbc.Row([

        dbc.Col(
            [html.H4("Long Call"),
                (dcc.Dropdown ((slist), "")),
                 ], width={"size": 4, "order": 0, "offset": 0}),

        dbc.Col(
            [html.H4("Short Call"),
                (dcc.Dropdown((slist), "")),
                ], width={"size": 4, "order": 0, "offset": 0}),
    ], className="text-center text-primary mb-2"),

    dbc.Row([

        dbc.Col([(dcc.Dropdown((dates), "")),
                 ], width={"size": 4, "order": 0, "offset": 0}),

        dbc.Col([(dcc.Dropdown((dates), "")),
                 ], width={"size": 4, "order": 0, "offset": 0}),



    ], className="text-center text-primary mb-4"),

    dbc.Row([
        html.Div("** The most profitable strikes for this time combination are: "
                 "LC: 230, SC: 320")
], className="text-rigt text-primary mb-4"),


    dbc.Row([
        html.H3("Chosen combination details"),

        dbc.Col((table1), width={"size": 4, "order": 1, "offset": 0}, align= "center"),

        dbc.Col((dcc.Graph(figure=fig)), width={"size": 8, "order": 2, "offset": 0}, align= "center")
]),


], fluid = True)
